{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "jquery": true,
        "node": true
    },
    "parserOptions": {
        "parser": "babel-eslint",
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },
    "extends": ["eslint:recommended", "plugin:vue/recommended"],
    "rules": {
        "no-const-assign": "warn",
        "no-this-before-super": "warn",
        "no-undef": "warn",
        "no-unreachable": "warn",
        "no-unused-vars": "warn",
        "constructor-super": "warn",
        "valid-typeof": "warn",
        "no-console": "off",
        "no-useless-escape": "off",
        "indent": ["error", 4],
        "arrow-parens": [2, "as-needed", { "requireForBlockBody": true }],
        "vue/html-indent": ["error", 4],
        "vue/max-attributes-per-line": [ "error",
            {
                "singleline": 3,
                "multiline": {
                    "max": 1,
                    "allowFirstLine": false
                }
            }
        ],
        "vue/html-self-closing": [
            "error",
            {
                "html": {
                    "void": "never",
                    "normal": "any",
                    "component": "any"
                },
                "svg": "always",
                "math": "always"
            }
        ],
        "vue/name-property-casing": ["error", "kebab-case"]
    }
}
